### ----- MANDATORY -----

# --- Security ---
SECRET_KEY=my-super-secret

# Hosts to serve incoming sites
ALLOWED_HOSTS=localhost,127.0.0.1

# --- Database ---

# Database settings
DB_ENGINE=postgresql_psycopg2
DB_NAME=dockerdjango
DB_USER=dbuser
DB_PASSWORD=dockerdjango
DB_HOST=db
DB_PORT=5432

# --- Email ---

# Email service
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_PORT=587
EMAIL_USE_TLS=True

# Email default user (from how service send mail)
DEFAULT_FROM_EMAIL=admin@example.com
EMAIL_HOST_USER=admin@example.com
EMAIL_HOST_PASSWORD=your-email-password

# Email for mass mailings (e.g. sending a conference program to all authors)
MASS_FROM_EMAIL=admin@example.com
MASS_EMAIL_HOST_USER=admin@example.com
MASS_EMAIL_HOST_PASSWORD=your-email-password

# Backurl & Subject that listed in mails
EMAIL_PAGE_DOMAIN=http://127.0.0.1:8000
EMAIL_MAIL_SUBJECT='Conference Pablishing System'

# --- Cloud storage ---

# YADISK settings
YADISK_TOKEN=your-yandex-disk-token

# --- Logging ---

# Loging to
LOGGING_TO_EMAIL=admin@example.com

### ----- OPTIONAL -----

# Turning on | off the Debag mode
DEBUG=False

# Name of the site
SITE_NAME='Conference Pablishing System'

# Hosts to serve redirection to your site
CSRF_TRUSTED_ORIGINS=http://*.localhost,http://*.127.0.0.1,https://*.localhost,https://*.127.0.0.1

# Custom URL for those who want to move the document processing service to a separate instance
# Must ends with '/'
CLOUD_BASE_URL=http://127.0.0.1:8000/

# Celery broker
CELERY_BROKER=redis://redis:6379/0