[program:celery]
command=/home/humaniora_forum/venv/bin/celery -A publisher worker -l INFO
directory=/home/humaniora_forum/PublisherAssistant/django
user=humaniora_forum
autorestart=true
redirect_stderr=true
stdout_logfile=/home/humaniora_forum/PublisherAssistant/django/logs/celery.log
environment=DJANGO_SETTINGS_MODULE="publisher.settings",CELERY_BROKER_URL="redis://212.192.246.211:6379/0",CELERY_RESULT_BACKEND="redis://212.192.246.211:6379/0"