[program:django]
command=/home/humaniora_forum/venv/bin/gunicorn config.wsgi:application -c /home/humaniora_forum/PublisherAssistant/django/config/gunicorn.conf.py
directory=/home/humaniora_forum/PublisherAssistant/django
user=humaniora_forum
autorestart=true
redirect_stderr=true
stdout_logfile=/home/humaniora_forum/PublisherAssistant/django/logs/debug.log