
server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    keepalive_timeout 120;

    location /static {
        root /app;
        include mime.types;
#         alias /app/static;
        autoindex on;
    }

    # skip favicon.ico
    location /favicon.ico {
        access_log off;
        return 204;
    }

    location /media/ {
        root /app;
        include mime.types;
#         alias /app/media/;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
